int array types 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool footer 0x7f080001
int bool header 0x7f080000
int color brown 0x7f04000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color medium 0x7f04000c
int color opaque_red 0x7f04000a
int color pink 0x7f04000d
int color salmon 0x7f04000e
int color translucent_red 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable back_pic 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_pin 0x7f02001a
int drawable ic_pinlgo 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable london 0x7f020020
int drawable londonkatw 0x7f020021
int drawable londonpanw 0x7f020022
int drawable londontop 0x7f020023
int id NewPassword 0x7f050012
int id NewPasswordConf 0x7f050013
int id NewUsername 0x7f050011
int id PoiName 0x7f05002f
int id ScrollView01 0x7f05002e
int id ScrollViewSearch 0x7f05001b
int id action_settings 0x7f050033
int id buttonCansel 0x7f05000f
int id buttonHomepg 0x7f050007
int id buttonNewAcc 0x7f050008
int id buttonSignUp 0x7f050010
int id button_search_all 0x7f05002c
int id button_search_my 0x7f05002a
int id button_search_other 0x7f05002b
int id buttondelete 0x7f05001a
int id buttondeleteInfoP 0x7f05000e
int id buttondeleteInfoV 0x7f05000c
int id buttonview 0x7f050019
int id checkBox_cinema 0x7f050021
int id checkBox_drink 0x7f050020
int id checkBox_education 0x7f050023
int id checkBox_entertainment 0x7f05001f
int id checkBox_fastfood 0x7f050027
int id checkBox_food 0x7f050026
int id checkBox_library 0x7f050024
int id checkBox_other 0x7f05001e
int id checkBox_seeing 0x7f050022
int id checkBox_takeaway 0x7f050028
int id checkBox_typical 0x7f050029
int id checkBox_university 0x7f050025
int id editext1Homepg 0x7f050006
int id editext2Homepg 0x7f050005
int id hybrid 0x7f050004
int id infoP 0x7f05000d
int id infoV 0x7f05000b
int id insert 0x7f050032
int id linearSearch 0x7f05001c
int id map 0x7f050009
int id mylistviewP 0x7f050018
int id mylistviewV 0x7f050016
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050014
int id poiType 0x7f050030
int id poi_spinner 0x7f050031
int id satellite 0x7f050002
int id scrollViewInfo 0x7f05000a
int id terrain 0x7f050003
int id textlistP 0x7f050017
int id textlistV 0x7f050015
int id textmap 0x7f05002d
int id types_of_poi 0x7f05001d
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout activity_moreinfo 0x7f030002
int layout activity_sign_up 0x7f030003
int layout activity_tabs 0x7f030004
int layout fragment_mylist 0x7f030005
int layout fragment_search 0x7f030006
int layout fragment_set 0x7f030007
int menu main 0x7f0c0000
int menu mainsoap 0x7f0c0001
int menu map 0x7f0c0002
int menu sign_up 0x7f0c0003
int menu start_up 0x7f0c0004
int menu tab1 0x7f0c0005
int menu tab2 0x7f0c0006
int menu tab3 0x7f0c0007
int string Back 0x7f06002c
int string InsertPoi 0x7f06002d
int string MoreInfo 0x7f060042
int string PoiName 0x7f060029
int string SearchAllPois 0x7f06002e
int string SearchMyPois 0x7f06002f
int string SearchOthersPois 0x7f060030
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string buttondelete 0x7f06003f
int string buttonview 0x7f06003e
int string cancel 0x7f060022
int string cinema_option 0x7f060034
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string conf_password 0x7f06001f
int string drink_option 0x7f060033
int string education_option 0x7f060036
int string entertainment_option 0x7f060032
int string fastfood_option 0x7f06003a
int string food_option 0x7f060039
int string hello_world 0x7f06001c
int string library_option 0x7f060037
int string other_option 0x7f060031
int string password 0x7f06001e
int string poiType 0x7f06002a
int string refresh 0x7f06003d
int string searchpoiType 0x7f06002b
int string seeing_option 0x7f060035
int string signInHome 0x7f060020
int string signUpHome 0x7f060023
int string tab1 0x7f060025
int string tab2 0x7f060026
int string tab3 0x7f060027
int string takeaway_option 0x7f06003b
int string textlistP 0x7f060041
int string textlistV 0x7f060040
int string title_activity_mainsoap 0x7f060028
int string title_activity_map 0x7f060043
int string title_activity_sign_up 0x7f060021
int string title_activity_start_up 0x7f060024
int string typical_option 0x7f06003c
int string university_option 0x7f060038
int string username 0x7f06001d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
